<!DOCTYPE html>
<html lang="en">
    <head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Secret Generator</title>
        <style>
            *,
            ::before,
            ::after {
                padding: 0;
                margin: 0;
                line-height: 1.5;
                border: none;
            }
            body {
                background: #444 url("https://img.freepik.com/free-photo/standard-quality-control-collage-concept_23-2149595831.jpg?t=st=1714145100~exp=1714148700~hmac=b5212d451d876cb36d69c9bee4946a5f6a03ea882d79e7467009538796d0fa21&w=740") no-repeat;
                background-position: center;
                background-size: cover;
                background-blend-mode: overlay;
                display: flex;
                flex-flow: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                font-size: 14px;
                height: 100svh;
                gap: 20px;
		padding: 0 20px;
                color: white;
            }
            h2 {
                font-size: 32px;
                font-weight: bold;
            }
	    .btn1 {
                background: blue;
                color: white;
                border-radius: 8px;
                padding: 8px 16px;
                transition: all 300ms ease-in-out;
            }
            .btn1:hover {
                background: sky-blue;
	    }
            .btn2 {
                background: white;
                color: blue;
                border: 1px solid blue;
                border-radius: 8px;
                padding: 8px 16px;
                transition: all 300ms ease-in-out;
            }
            .btn2:hover {
                background: #eee;
            }

	    @media screen (min-width: 768px) {
		    body {
			    padding: 0 80px;
		    }
		    h2 {
			    font-size: 36px;
		    }
	    }
        </style>
    </head>
    <body>
        <h2>Secret Generator App</h2>
        <button class="btn1" onclick="generateSecret()">Generate</button>
        <p id="secret_output">Your secret will appear here...</p>
	<button class="btn2" onclick="copySecret()">Copy</button>
    </body>
    <script>
        function generateSecret() {
            const characters = `ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%&*()_-=+{}[]:;,.?/`;

            const excludedCharacters = `!$%'&*()_"<>/~`;

            const secretLength = 16;

            const secretOutput = document.getElementById("secret_output");

            let secret = "";

            for (let i = 0; i < secretLength; i++) {
                let randomIndex = Math.floor(Math.random() * characters.length);
                let randomCharacter = characters[randomIndex];
                if (!excludedCharacters.includes(randomCharacter)) {
                    secret += randomCharacter;
                } else {
                    i--; // decrement the counter to try again
                }
            }

            secretOutput.textContent = secret;
        }

	//const copyButton = document.getElementById('copy-button');

	//copyButton.addEventListener('click', () => {
	function copySecret() {
		const password = secretOutput.textContent;
		navigator.clipboard.writeText(password);
		alert('Password copied to clipboard!');
	}
	//});
    </script>
</html>
